# Base URL for your backend API (used in dev)
# VITE_API_URL=http://localhost:5198/api
VITE_API_URL=https://localhost:7294/api

# Optional app info
VITE_APP_NAME="Daily Habit Tracker (Dev)"
VITE_DEBUG_MODE=true